C:\MiAgendaWeb\bin\Debug\net10.0\appsettings.Development.json
C:\MiAgendaWeb\bin\Debug\net10.0\appsettings.json
C:\MiAgendaWeb\bin\Debug\net10.0\MiAgendaWeb.staticwebassets.runtime.json
C:\MiAgendaWeb\bin\Debug\net10.0\MiAgendaWeb.staticwebassets.endpoints.json
C:\MiAgendaWeb\bin\Debug\net10.0\MiAgendaWeb.exe
C:\MiAgendaWeb\bin\Debug\net10.0\MiAgendaWeb.deps.json
C:\MiAgendaWeb\bin\Debug\net10.0\MiAgendaWeb.runtimeconfig.json
C:\MiAgendaWeb\bin\Debug\net10.0\MiAgendaWeb.dll
C:\MiAgendaWeb\bin\Debug\net10.0\MiAgendaWeb.pdb
C:\MiAgendaWeb\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.AssemblyInfoInputs.cache
C:\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.AssemblyInfo.cs
C:\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.csproj.CoreCompileInputs.cache
C:\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.MvcApplicationPartsAssemblyInfo.cache
C:\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.RazorAssemblyInfo.cache
C:\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.RazorAssemblyInfo.cs
C:\MiAgendaWeb\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\MiAgendaWeb\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\MiAgendaWeb\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\MiAgendaWeb\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\MiAgendaWeb\obj\Debug\net10.0\scopedcss\bundle\MiAgendaWeb.styles.css
C:\MiAgendaWeb\obj\Debug\net10.0\scopedcss\projectbundle\MiAgendaWeb.bundle.scp.css
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\6feo5v7v7j-{0}-b9sayid5wm-b9sayid5wm.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\ry2zgnfrmv-{0}-61n19gt1b8-61n19gt1b8.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\byu0wl2s3q-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\qjv8iljobs-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\17sqg5w9mj-{0}-aexeepp0ev-aexeepp0ev.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\3l21x6oo9b-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\g42lbk8x0x-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\39wkgdkjez-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\k1b08ltljm-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\ihoek55dj3-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\aga2vvj7w5-{0}-jd9uben2k1-jd9uben2k1.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\yue8bm9m28-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\4o960dvzis-{0}-c2oey78nd0-c2oey78nd0.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\x9upq4yfgy-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\ltrtb0vkpd-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\7r2aldaoyu-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\e83y1ckyil-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\gw5ziwwspv-{0}-hrwsygsryq-hrwsygsryq.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\c43gw4w3hz-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\vdowvje4m2-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\os7j5598x7-{0}-iovd86k7lj-iovd86k7lj.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\yyoqxcvx35-{0}-kbrnm935zg-kbrnm935zg.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\9p8geciqv1-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\2egfciwb06-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\wcak5iinbl-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\uafafj8e2l-{0}-356vix0kms-356vix0kms.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\edq5ihf6o9-{0}-83jwlth58m-83jwlth58m.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\03gx89x3rp-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\24cbij7qp2-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\xr790d45mi-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\5mnkoaxuxt-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\fad8dz31lp-{0}-mlv21k5csn-mlv21k5csn.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\0yp7f96qf4-{0}-pnt9ro3odp-pnt9ro3odp.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\z0k13r5nt7-{0}-pnt9ro3odp-pnt9ro3odp.gz
C:\MiAgendaWeb\obj\Debug\net10.0\staticwebassets.build.json
C:\MiAgendaWeb\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\MiAgendaWeb\obj\Debug\net10.0\staticwebassets.development.json
C:\MiAgendaWeb\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\MiAgendaWeb\obj\Debug\net10.0\swae.build.ex.cache
C:\MiAgendaWeb\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.dll
C:\MiAgendaWeb\obj\Debug\net10.0\refint\MiAgendaWeb.dll
C:\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.pdb
C:\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.genruntimeconfig.cache
C:\MiAgendaWeb\obj\Debug\net10.0\ref\MiAgendaWeb.dll
C:\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.sourcelink.json
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\mh3ju96tut-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\yrsva4u36o-{0}-sejl45xvog-sejl45xvog.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\7yyv28h32l-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\7hb9vftbd1-{0}-22vffe00uq-22vffe00uq.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\c47qoqyq2x-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\8d6kcb06uw-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\enpebojpoe-{0}-rxsg74s51o-rxsg74s51o.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\j3ux4u6myo-{0}-q9ht133ko3-q9ht133ko3.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\kf11emj9dh-{0}-gye83jo8yx-gye83jo8yx.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\5ftkfc26i0-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\cs55zkar4r-{0}-d4r6k3f320-d4r6k3f320.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\v0x4j66xwd-{0}-keugtjm085-keugtjm085.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\fei6coq55f-{0}-zub09dkrxp-zub09dkrxp.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\zpoes9kmp4-{0}-43atpzeawx-43atpzeawx.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\zjusjh1c0w-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\zms8yme4tw-{0}-c63t5i9ira-c63t5i9ira.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\djkq2tqxsr-{0}-4094rpi4f9-4094rpi4f9.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\g0kkxromog-{0}-hd3gran6i8-hd3gran6i8.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\ejcb9adw43-{0}-ltid2c489k-ltid2c489k.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\knloubnqod-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\bzvnk8qs8y-{0}-u9q1upor1n-u9q1upor1n.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\ogj1xs52t2-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\3mccdtytjn-{0}-03hjc8e09r-03hjc8e09r.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\spu4unwefz-{0}-48y08845bh-48y08845bh.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\tgqqg7q2l1-{0}-worgj0nhwm-worgj0nhwm.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\6qkgo0og61-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\abjjf78nr8-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\i5omstc59s-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\2qjnufvg7z-{0}-jjsuc0puko-jjsuc0puko.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\95lggr4x8w-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\bin\Debug\net10.0\appsettings.Development.json
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\bin\Debug\net10.0\appsettings.json
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\bin\Debug\net10.0\MiAgendaWeb.staticwebassets.runtime.json
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\bin\Debug\net10.0\MiAgendaWeb.staticwebassets.endpoints.json
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\bin\Debug\net10.0\MiAgendaWeb.exe
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\bin\Debug\net10.0\MiAgendaWeb.deps.json
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\bin\Debug\net10.0\MiAgendaWeb.runtimeconfig.json
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\bin\Debug\net10.0\MiAgendaWeb.dll
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\bin\Debug\net10.0\MiAgendaWeb.pdb
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.AssemblyInfo.cs
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.RazorAssemblyInfo.cache
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.RazorAssemblyInfo.cs
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.sourcelink.json
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\scopedcss\bundle\MiAgendaWeb.styles.css
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\scopedcss\projectbundle\MiAgendaWeb.bundle.scp.css
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\6feo5v7v7j-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\ry2zgnfrmv-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\byu0wl2s3q-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\mh3ju96tut-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\qjv8iljobs-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\yrsva4u36o-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\17sqg5w9mj-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\7yyv28h32l-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\3l21x6oo9b-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\7hb9vftbd1-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\g42lbk8x0x-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\c47qoqyq2x-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\39wkgdkjez-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\8d6kcb06uw-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\k1b08ltljm-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\enpebojpoe-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\ihoek55dj3-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\j3ux4u6myo-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\aga2vvj7w5-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\kf11emj9dh-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\yue8bm9m28-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\5ftkfc26i0-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\4o960dvzis-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\cs55zkar4r-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\x9upq4yfgy-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\v0x4j66xwd-{0}-keugtjm085-keugtjm085.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\ltrtb0vkpd-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\fei6coq55f-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\7r2aldaoyu-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\zpoes9kmp4-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\e83y1ckyil-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\zjusjh1c0w-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\gw5ziwwspv-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\zms8yme4tw-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\c43gw4w3hz-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\djkq2tqxsr-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\vdowvje4m2-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\g0kkxromog-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\os7j5598x7-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\ejcb9adw43-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\yyoqxcvx35-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\knloubnqod-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\9p8geciqv1-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\bzvnk8qs8y-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\2egfciwb06-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\ogj1xs52t2-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\wcak5iinbl-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\3mccdtytjn-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\spu4unwefz-{0}-48y08845bh-48y08845bh.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\uafafj8e2l-{0}-356vix0kms-356vix0kms.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\edq5ihf6o9-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\03gx89x3rp-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\tgqqg7q2l1-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\6qkgo0og61-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\24cbij7qp2-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\abjjf78nr8-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\i5omstc59s-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\xr790d45mi-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\2qjnufvg7z-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\95lggr4x8w-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\5mnkoaxuxt-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\fad8dz31lp-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\0yp7f96qf4-{0}-pnt9ro3odp-pnt9ro3odp.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\compressed\z0k13r5nt7-{0}-pnt9ro3odp-pnt9ro3odp.gz
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.dll
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\refint\MiAgendaWeb.dll
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.pdb
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.genruntimeconfig.cache
C:\Users\User\OneDrive\Desktop\MiAgendaWeb\obj\Debug\net10.0\ref\MiAgendaWeb.dll
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\MiAgendaWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\MiAgendaWeb.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\MiAgendaWeb.AssemblyInfo.cs
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\MiAgendaWeb.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\MiAgendaWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\MiAgendaWeb.RazorAssemblyInfo.cache
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\MiAgendaWeb.RazorAssemblyInfo.cs
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\MiAgendaWeb.sourcelink.json
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\MiAgendaWeb.dll
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\refint\MiAgendaWeb.dll
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\MiAgendaWeb.pdb
C:\Users\User\OneDrive\Desktop\Agendaweb\bin\Debug\net10.0\appsettings.Development.json
C:\Users\User\OneDrive\Desktop\Agendaweb\bin\Debug\net10.0\appsettings.json
C:\Users\User\OneDrive\Desktop\Agendaweb\bin\Debug\net10.0\MiAgendaWeb.staticwebassets.runtime.json
C:\Users\User\OneDrive\Desktop\Agendaweb\bin\Debug\net10.0\MiAgendaWeb.staticwebassets.endpoints.json
C:\Users\User\OneDrive\Desktop\Agendaweb\bin\Debug\net10.0\MiAgendaWeb.exe
C:\Users\User\OneDrive\Desktop\Agendaweb\bin\Debug\net10.0\MiAgendaWeb.deps.json
C:\Users\User\OneDrive\Desktop\Agendaweb\bin\Debug\net10.0\MiAgendaWeb.runtimeconfig.json
C:\Users\User\OneDrive\Desktop\Agendaweb\bin\Debug\net10.0\MiAgendaWeb.dll
C:\Users\User\OneDrive\Desktop\Agendaweb\bin\Debug\net10.0\MiAgendaWeb.pdb
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\scopedcss\bundle\MiAgendaWeb.styles.css
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\scopedcss\projectbundle\MiAgendaWeb.bundle.scp.css
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\6feo5v7v7j-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\ry2zgnfrmv-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\byu0wl2s3q-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\mh3ju96tut-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\qjv8iljobs-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\yrsva4u36o-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\17sqg5w9mj-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\7yyv28h32l-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\3l21x6oo9b-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\7hb9vftbd1-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\g42lbk8x0x-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\c47qoqyq2x-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\39wkgdkjez-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\8d6kcb06uw-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\k1b08ltljm-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\enpebojpoe-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\ihoek55dj3-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\j3ux4u6myo-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\aga2vvj7w5-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\kf11emj9dh-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\yue8bm9m28-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\5ftkfc26i0-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\4o960dvzis-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\cs55zkar4r-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\x9upq4yfgy-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\v0x4j66xwd-{0}-keugtjm085-keugtjm085.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\ltrtb0vkpd-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\fei6coq55f-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\7r2aldaoyu-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\zpoes9kmp4-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\e83y1ckyil-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\zjusjh1c0w-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\gw5ziwwspv-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\zms8yme4tw-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\c43gw4w3hz-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\djkq2tqxsr-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\vdowvje4m2-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\g0kkxromog-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\os7j5598x7-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\ejcb9adw43-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\yyoqxcvx35-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\knloubnqod-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\9p8geciqv1-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\bzvnk8qs8y-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\2egfciwb06-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\ogj1xs52t2-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\wcak5iinbl-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\3mccdtytjn-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\spu4unwefz-{0}-48y08845bh-48y08845bh.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\uafafj8e2l-{0}-356vix0kms-356vix0kms.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\edq5ihf6o9-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\03gx89x3rp-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\tgqqg7q2l1-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\6qkgo0og61-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\24cbij7qp2-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\abjjf78nr8-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\i5omstc59s-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\xr790d45mi-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\2qjnufvg7z-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\95lggr4x8w-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\5mnkoaxuxt-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\fad8dz31lp-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\0yp7f96qf4-{0}-pnt9ro3odp-pnt9ro3odp.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\compressed\z0k13r5nt7-{0}-pnt9ro3odp-pnt9ro3odp.gz
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\MiAgendaWeb.genruntimeconfig.cache
C:\Users\User\OneDrive\Desktop\Agendaweb\obj\Debug\net10.0\ref\MiAgendaWeb.dll
