C:\MiAgendaWeb\bin\Debug\net10.0\appsettings.Development.json
C:\MiAgendaWeb\bin\Debug\net10.0\appsettings.json
C:\MiAgendaWeb\bin\Debug\net10.0\MiAgendaWeb.staticwebassets.runtime.json
C:\MiAgendaWeb\bin\Debug\net10.0\MiAgendaWeb.staticwebassets.endpoints.json
C:\MiAgendaWeb\bin\Debug\net10.0\MiAgendaWeb.exe
C:\MiAgendaWeb\bin\Debug\net10.0\MiAgendaWeb.deps.json
C:\MiAgendaWeb\bin\Debug\net10.0\MiAgendaWeb.runtimeconfig.json
C:\MiAgendaWeb\bin\Debug\net10.0\MiAgendaWeb.dll
C:\MiAgendaWeb\bin\Debug\net10.0\MiAgendaWeb.pdb
C:\MiAgendaWeb\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.AssemblyInfoInputs.cache
C:\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.AssemblyInfo.cs
C:\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.csproj.CoreCompileInputs.cache
C:\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.MvcApplicationPartsAssemblyInfo.cache
C:\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.RazorAssemblyInfo.cache
C:\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.RazorAssemblyInfo.cs
C:\MiAgendaWeb\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\MiAgendaWeb\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\MiAgendaWeb\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\MiAgendaWeb\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\MiAgendaWeb\obj\Debug\net10.0\scopedcss\bundle\MiAgendaWeb.styles.css
C:\MiAgendaWeb\obj\Debug\net10.0\scopedcss\projectbundle\MiAgendaWeb.bundle.scp.css
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\6feo5v7v7j-{0}-b9sayid5wm-b9sayid5wm.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\ry2zgnfrmv-{0}-61n19gt1b8-61n19gt1b8.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\byu0wl2s3q-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\mh3ju96tut-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\qjv8iljobs-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\yrsva4u36o-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\17sqg5w9mj-{0}-aexeepp0ev-aexeepp0ev.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\7yyv28h32l-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\3l21x6oo9b-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\7hb9vftbd1-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\g42lbk8x0x-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\c47qoqyq2x-{0}-ub07r2b239-ub07r2b239.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\39wkgdkjez-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\8d6kcb06uw-{0}-b7pk76d08c-b7pk76d08c.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\k1b08ltljm-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\enpebojpoe-{0}-rzd6atqjts-rzd6atqjts.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\ihoek55dj3-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\j3ux4u6myo-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\aga2vvj7w5-{0}-jd9uben2k1-jd9uben2k1.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\kf11emj9dh-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\yue8bm9m28-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\5ftkfc26i0-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\4o960dvzis-{0}-c2oey78nd0-c2oey78nd0.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\cs55zkar4r-{0}-tdbxkamptv-tdbxkamptv.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\x9upq4yfgy-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\v0x4j66xwd-{0}-06098lyss8-06098lyss8.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\ltrtb0vkpd-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\fei6coq55f-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\7r2aldaoyu-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\zpoes9kmp4-{0}-46ein0sx1k-46ein0sx1k.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\e83y1ckyil-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\zjusjh1c0w-{0}-37tfw0ft22-37tfw0ft22.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\gw5ziwwspv-{0}-hrwsygsryq-hrwsygsryq.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\zms8yme4tw-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\c43gw4w3hz-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\djkq2tqxsr-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\vdowvje4m2-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\g0kkxromog-{0}-493y06b0oq-493y06b0oq.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\os7j5598x7-{0}-iovd86k7lj-iovd86k7lj.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\ejcb9adw43-{0}-vr1egmr9el-vr1egmr9el.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\yyoqxcvx35-{0}-kbrnm935zg-kbrnm935zg.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\knloubnqod-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\9p8geciqv1-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\bzvnk8qs8y-{0}-notf2xhcfb-notf2xhcfb.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\2egfciwb06-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\ogj1xs52t2-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\wcak5iinbl-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\3mccdtytjn-{0}-47otxtyo56-47otxtyo56.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\spu4unwefz-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\uafafj8e2l-{0}-356vix0kms-356vix0kms.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\edq5ihf6o9-{0}-83jwlth58m-83jwlth58m.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\03gx89x3rp-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\tgqqg7q2l1-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\6qkgo0og61-{0}-ag7o75518u-ag7o75518u.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\24cbij7qp2-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\abjjf78nr8-{0}-0i3buxo5is-0i3buxo5is.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\i5omstc59s-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\xr790d45mi-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\2qjnufvg7z-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\95lggr4x8w-{0}-muycvpuwrr-muycvpuwrr.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\5mnkoaxuxt-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\fad8dz31lp-{0}-mlv21k5csn-mlv21k5csn.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\0yp7f96qf4-{0}-pnt9ro3odp-pnt9ro3odp.gz
C:\MiAgendaWeb\obj\Debug\net10.0\compressed\z0k13r5nt7-{0}-pnt9ro3odp-pnt9ro3odp.gz
C:\MiAgendaWeb\obj\Debug\net10.0\staticwebassets.build.json
C:\MiAgendaWeb\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\MiAgendaWeb\obj\Debug\net10.0\staticwebassets.development.json
C:\MiAgendaWeb\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\MiAgendaWeb\obj\Debug\net10.0\swae.build.ex.cache
C:\MiAgendaWeb\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.dll
C:\MiAgendaWeb\obj\Debug\net10.0\refint\MiAgendaWeb.dll
C:\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.pdb
C:\MiAgendaWeb\obj\Debug\net10.0\MiAgendaWeb.genruntimeconfig.cache
C:\MiAgendaWeb\obj\Debug\net10.0\ref\MiAgendaWeb.dll
